<!DOCTYPE html>
<html>
<head>
	<title>instra page</title>
	<link rel="stylesheet" type="text/css" href="instra.css">
</head>
<body>
	   <div class="ch1">
	     <img  src="logo.jpg">	
	   </div>
		<div class="ch2">
	      <img style="width: 45%; padding-top: 15%; align-items: center;" src="instapng.png"><br><br>
	      <input type="text" name="First Name" placeholder="phone number, Email or username"><br><br>
	      <input type="password" name="password" placeholder="password"><br><br>
	      <button>login</button><br><br>
	       <h5 style="text-align: center;">______________or____________</h5><br>

	      <h5 style="color: purple; text-align: center;">log in with facebook</h5>
	    </div>
</body>
</html>